<!DOCTYPE html>
<html>
<head>



    <title>coffee cupfee</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />


<link rel = "stylesheet" href="./css/bootstrap.css" type="text/css">
 <link rel = "stylesheet" href="css/bootstrap-theme.min.css">
 <script src="js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<style type="text/css">
.navbar-brand>img {
   max-height: 100%;
   height: 100%;
   width: auto;
   margin: 0 auto;


   /* probably not needed anymore, but doesn't hurt */
   -o-object-fit: contain;
   object-fit: contain; 

}
</style>

<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://disputebills.com"><img src="logo.jpg" alt="Dispute Bills"></a>
        </div>
        
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="jenis.html">jenis jenis</a></li>
            <li><a href="sejarah.html">sejarah</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gambar1.jpg" style="width:100%">
  <div class="text">“What do you want?"
"Just coffee. Black - like my soul.” 
― Cassandra Clare</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gambar2.jpg" style="width:100%">
  <div class="text">“Let me wake up next to you, have coffee in the morning and wander through the city with your hand in mine, <p>and I'll be happy for the rest of my fucked up little life.” </p>
― Charlotte Eriksson</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gambar3.jpg" style="width:100%">
  <div class="text">“A morning coffee is my favorite way of starting the day, settling the nerves so that they don't later fray.” 
― Marcia Carrington</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		
				
			
		
		<div id="footer">
			
      </aside>
      <footer>
        <center>&copy; copy right 2018</center>
      </footer>
			</p>
		</div>
	</div>
</body>
</html>